# The-Story-of-Uncapped-Revengence-Discord-the-3rd

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  README.md  README.md.orig  README_BACKUP_11626.md  SRB2.cbp  SRB2_Debug.props  SRB2_Release.props  SRB2_common.props  SUGGESTIONS.md  Srb2.dev  The-Story-Of-Uncapped-Revengence-Discord-the-3rd.kdev4  appveyor.yml  comptime.bat  comptime.props  cpdebug.mk  srb2-vc10.sln  vcpkg-configuration.json  vcpkg.json
libs/: DLL-README.txt  SDL2.props  SDL_mixer.props  discord-game-sdk.props  discord-rpc.props  discord_game_sdk.props  libgme.props  libopenmpt.props  libpng.props  zlib.props
libs/SDL2/i686-w64-mingw32/lib/pkgconfig/: sdl2.pc
libs/SDL2/x86_64-w64-mingw32/include/SDL2/: SDL_config.h  SDL_revision.h
libs/SDL2/x86_64-w64-mingw32/lib/pkgconfig/: sdl2.pc
libs/SDLMixerX/i686-w64-mingw32/cmake/: libxmp-config-version.cmake  libxmp-static-targets.cmake  wavpack-config-version.cmake  wavpack-config.cmake
libs/SDLMixerX/i686-w64-mingw32/include/: syn123.h
libs/SDLMixerX/i686-w64-mingw32/lib/pkgconfig/: SDL2_mixer_ext.pc  fluidlite.pc  libADLMIDI.pc  libEDMIDI.pc  libOPNMIDI.pc  libmpg123.pc  libsyn123.pc  libxmp.pc  wavpack.pc
libs/SDLMixerX/x86_64-w64-mingw32/cmake/: libxmp-config-version.cmake  libxmp-static-targets-release.cmake  wavpack-config-release.cmake  wavpack-config-version.cmake
libs/libav/i686-w64-mingw32/lib/: avfilter-7.def  avformat-58.def  avutil-56.def  swscale-5.def
libs/libav/i686-w64-mingw32/lib/pkgconfig/: libavutil.pc  (+6 more)
libs/libav/x86_64-w64-mingw32/lib/: avcodec-58.def
libs/libbacktrace/lib/x86_64/: libbacktrace.la  libbacktrace.lai
libs/libpng-src/projects/visualc10/: libpng.vcxproj
libs/miniupnpc/msvc/: miniupnpc.vcxproj  miniupnpc.vcxproj.filters  miniupnpc_vs2010.sln  miniupnpc_vs2010.vcxproj  miniupnpc_vs2010.vcxproj.filters  miniupnpc_vs2015.sln  upnpc-static.vcxproj  upnpc-static.vcxproj.filters  upnpc-static_vs2010.vcxproj
libs/zlib/projects/visualc10/: zlib.vcxproj
libs/zlib/projects/visualc6/: zlib.dsp
libs/zlib/projects/visualc9/: zlib.vcproj
(+675 files in other folders)
