<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <LibraryPath Condition="'$(Platform)' == 'Win32'">$(SolutionDir)libs\discord-game-sdk\x86;$(LibraryPath)</LibraryPath>
  <IncludePath Condition="'$(Platform)' == 'Win32'">$(SolutionDir)libs\discord-game-sdk\x86;$(IncludePath)</IncludePath>
  <LibraryPath Condition="'$(Platform)' == 'x64'">$(SolutionDir)libs\discord-game-sdk\x86_64;$(LibraryPath)</LibraryPath>
  <IncludePath Condition="'$(Platform)' == 'x64'">$(SolutionDir)libs\discord-game-sdk\x86_64;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32' OR '$(Platform)' == 'x64'">
    <Link>
      <AdditionalDependencies>discord-game-sdk.dll.a;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>